<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSwap - Add Skill</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/SkillSwap_logo.png" alt="SkillSwap Logo">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="add.html">Add Skill</a>
                        </li>
                    </ul>
                    
                    <form class="search-form" onsubmit="handleSearch(event)">
                        <input type="search" placeholder="Search skills..." class="form-control">
                        <span class="material-icons">search</span>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <h1 class="text-center mb-4">Add New Skill</h1>
                    <p class="text-center mb-5">Share your expertise with the SkillSwap community</p>
                    
                    <div class="form-container">
                        <form id="addSkillForm" novalidate>
                            <!-- Title Field -->
                            <div class="form-group">
                                <label for="title" class="form-label">Skill Title *</label>
                                <input type="text" class="form-control" id="title" name="title" placeholder="e.g., Web Development, Graphic Design" required>
                                <div class="error-message" id="title-error"></div>
                            </div>
                            
                            <!-- Category Field -->
                            <div class="form-group">
                                <label for="category" class="form-label">Category *</label>
                                <input type="text" class="form-control" id="category" name="category" placeholder="e.g., Programming, Design, Marketing" required>
                                <div class="error-message" id="category-error"></div>
                            </div>
                            
                            <!-- Description Field -->
                            <div class="form-group">
                                <label for="description" class="form-label">Description *</label>
                                <textarea class="form-control" id="description" name="description" rows="4" placeholder="Describe your skill and what you can teach..." required></textarea>
                                <div class="error-message" id="description-error"></div>
                            </div>
                            
                            <!-- Rate Field -->
                            <div class="form-group">
                                <label for="rate" class="form-label">Rate per Hour ($) *</label>
                                <input type="number" class="form-control" id="rate" name="rate" min="1" max="1000" placeholder="e.g., 50" required>
                                <div class="error-message" id="rate-error"></div>
                            </div>
                            
                            <!-- Level Field -->
                            <div class="form-group">
                                <label for="level" class="form-label">Skill Level *</label>
                                <select class="form-select" id="level" name="level" required>
                                    <option value="">Please select</option>
                                    <option value="beginner">Beginner</option>
                                    <option value="intermediate">Intermediate</option>
                                    <option value="advanced">Advanced</option>
                                    <option value="expert">Expert</option>
                                </select>
                                <div class="error-message" id="level-error"></div>
                            </div>
                            
                            <!-- Image Field -->
                            <div class="form-group">
                                <label for="image" class="form-label">Skill Image *</label>
                                <input type="file" class="form-control" id="image" name="image" accept=".jpg,.jpeg,.png,.gif,.webp" required>
                                <div class="form-text">Accepted formats: JPG, JPEG, PNG, GIF, WEBP</div>
                                <div class="error-message" id="image-error"></div>
                            </div>
                            
                            <!-- Submit Button -->
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <span class="material-icons me-2">add</span>
                                    Add Skill
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy;  2025 SkillSwap. All Rights Reserved. </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/scripts.js"></script>
</body>
</html>

