<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSwap - Gallery</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/SkillSwap_logo.png" alt="SkillSwap Logo">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add.html">Add Skill</a>
                        </li>
                    </ul>
                    
                    <form class="search-form" onsubmit="handleSearch(event)">
                        <input type="search" placeholder="Search skills..." class="form-control">
                        <span class="material-icons">search</span>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center mb-4">Skills Gallery</h1>
                </div>
            </div>
            
            <!-- Gallery Grid -->
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/images/skills/1.png" alt="Web Development" class="img-fluid">
                </div>
                
                <div class="gallery-item">
                    <img src="assets/images/skills/2.png" alt="Graphic Design" class="img-fluid">
                </div>
                
                <div class="gallery-item">
                    <img src="assets/images/skills/3.png" alt="Digital Marketing" class="img-fluid">
                </div>
                
                <div class="gallery-item">
                    <img src="assets/images/skills/4.png" alt="Language Learning" class="img-fluid">
                </div>
                
                <div class="gallery-item">
                    <img src="assets/images/skills/5.png" alt="Data Analysis" class="img-fluid">
                </div>
                
                <div class="gallery-item">
                    <img src="assets/images/skills/6.png" alt="Photography" class="img-fluid">
                </div>
                
                <div class="gallery-item">
                    <img src="assets/images/skills/7.png" alt="Music Production" class="img-fluid">
                </div>
                
                <div class="gallery-item">
                    <img src="assets/images/skills/8.png" alt="Fitness Training" class="img-fluid">
                </div>
            </div>
        </div>
    </main>

    <!-- Image Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Skill Image</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy;  2025 SkillSwap. All Rights Reserved. </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/scripts.js"></script>
</body>
</html>

