<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSwap - Home</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/SkillSwap_logo.png" alt="SkillSwap Logo">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add.html">Add Skill</a>
                        </li>
                    </ul>
                    
                    <form class="search-form" onsubmit="handleSearch(event)">
                        <input type="search" placeholder="Search skills..." class="form-control">
                        <span class="material-icons">search</span>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <!-- Hero Carousel -->
            <section class="hero-section">
                <div id="skillCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#skillCarousel" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#skillCarousel" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#skillCarousel" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#skillCarousel" data-bs-slide-to="3"></button>
                    </div>
                    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/skills/1.png" class="d-block w-100" alt="Programming Skills">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Programming & Development</h3>
                                <p>Learn coding skills from experienced developers</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/skills/2.png" class="d-block w-100" alt="Design Skills">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Design & Creativity</h3>
                                <p>Master design principles and creative techniques</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/skills/3.png" class="d-block w-100" alt="Business Skills">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Business & Marketing</h3>
                                <p>Develop business acumen and marketing strategies</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/skills/4.png" class="d-block w-100" alt="Language Skills">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Languages & Communication</h3>
                                <p>Improve your communication and language skills</p>
                            </div>
                        </div>
                    </div>
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#skillCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#skillCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

            <!-- Skills Grid -->
            <section class="skills-grid">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-4">Featured Skills</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="skill-card">
                            <img src="assets/images/skills/1.png" alt="Web Development">
                            <h3>Web Development</h3>
                            <p>Learn HTML, CSS, JavaScript and modern frameworks</p>
                            <div class="skill-meta">
                                <span class="badge bg-primary">Programming</span>
                                <span class="price">$50/hr</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="skill-card">
                            <img src="assets/images/skills/2.png" alt="Graphic Design">
                            <h3>Graphic Design</h3>
                            <p>Master Adobe Creative Suite and design principles</p>
                            <div class="skill-meta">
                                <span class="badge bg-success">Design</span>
                                <span class="price">$45/hr</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="skill-card">
                            <img src="assets/images/skills/3.png" alt="Digital Marketing">
                            <h3>Digital Marketing</h3>
                            <p>Learn SEO, social media, and content marketing</p>
                            <div class="skill-meta">
                                <span class="badge bg-warning">Marketing</span>
                                <span class="price">$40/hr</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="skill-card">
                            <img src="assets/images/skills/4.png" alt="Language Learning">
                            <h3>Language Learning</h3>
                            <p>Improve your communication in multiple languages</p>
                            <div class="skill-meta">
                                <span class="badge bg-info">Languages</span>
                                <span class="price">$35/hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="skill-card">
                            <img src="assets/images/skills/5.png" alt="Data Analysis">
                            <h3>Data Analysis</h3>
                            <p>Master Excel, Python, and data visualization tools</p>
                            <div class="skill-meta">
                                <span class="badge bg-primary">Analytics</span>
                                <span class="price">$55/hr</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="skill-card">
                            <img src="assets/images/skills/6.png" alt="Photography">
                            <h3>Photography</h3>
                            <p>Learn composition, lighting, and photo editing</p>
                            <div class="skill-meta">
                                <span class="badge bg-success">Creative</span>
                                <span class="price">$42/hr</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="skill-card">
                            <img src="assets/images/skills/7.png" alt="Music Production">
                            <h3>Music Production</h3>
                            <p>Create beats, mix tracks, and master audio</p>
                            <div class="skill-meta">
                                <span class="badge bg-warning">Music</span>
                                <span class="price">$48/hr</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="skill-card">
                            <img src="assets/images/skills/8.png" alt="Fitness Training">
                            <h3>Fitness Training</h3>
                            <p>Personal training and nutrition guidance</p>
                            <div class="skill-meta">
                                <span class="badge bg-info">Health</span>
                                <span class="price">$38/hr</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy;  2025 SkillSwap. All Rights Reserved. </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/scripts.js"></script>
</body>
</html>

