<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSwap - Skills</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/SkillSwap_logo.png" alt="SkillSwap Logo">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add.html">Add Skill</a>
                        </li>
                    </ul>
                    
                    <form class="search-form" onsubmit="handleSearch(event)">
                        <input type="search" placeholder="Search skills..." class="form-control">
                        <span class="material-icons">search</span>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center mb-4">All Skills</h1>
                </div>
            </div>
            
            <div class="row">
                <!-- Banner Image Column -->
                <div class="col-lg-6 col-md-12 mb-4">
                    <img src="assets/images/skills_banner.png" alt="Skills Banner" class="skills-banner">
                </div>
                
                <!-- Skills Table Column -->
                <div class="col-lg-6 col-md-12">
                    <div class="skills-table">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Skill</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">Level</th>
                                        <th scope="col">Rate/Hour</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Web Development</td>
                                        <td>Programming</td>
                                        <td>Expert</td>
                                        <td>$50</td>
                                    </tr>
                                    <tr>
                                        <td>Graphic Design</td>
                                        <td>Design</td>
                                        <td>Advanced</td>
                                        <td>$45</td>
                                    </tr>
                                    <tr>
                                        <td>Digital Marketing</td>
                                        <td>Marketing</td>
                                        <td>Intermediate</td>
                                        <td>$40</td>
                                    </tr>
                                    <tr>
                                        <td>Language Learning</td>
                                        <td>Languages</td>
                                        <td>Advanced</td>
                                        <td>$35</td>
                                    </tr>
                                    <tr>
                                        <td>Data Analysis</td>
                                        <td>Analytics</td>
                                        <td>Expert</td>
                                        <td>$55</td>
                                    </tr>
                                    <tr>
                                        <td>Photography</td>
                                        <td>Creative</td>
                                        <td>Intermediate</td>
                                        <td>$42</td>
                                    </tr>
                                    <tr>
                                        <td>Music Production</td>
                                        <td>Music</td>
                                        <td>Advanced</td>
                                        <td>$48</td>
                                    </tr>
                                    <tr>
                                        <td>Fitness Training</td>
                                        <td>Health</td>
                                        <td>Expert</td>
                                        <td>$38</td>
                                    </tr>
                                    <tr>
                                        <td>Mobile App Development</td>
                                        <td>Programming</td>
                                        <td>Advanced</td>
                                        <td>$52</td>
                                    </tr>
                                    <tr>
                                        <td>Video Editing</td>
                                        <td>Creative</td>
                                        <td>Intermediate</td>
                                        <td>$44</td>
                                    </tr>
                                    <tr>
                                        <td>Business Consulting</td>
                                        <td>Business</td>
                                        <td>Expert</td>
                                        <td>$60</td>
                                    </tr>
                                    <tr>
                                        <td>Social Media Management</td>
                                        <td>Marketing</td>
                                        <td>Advanced</td>
                                        <td>$38</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 SkillSwap. All Rights Reserved. </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/scripts.js"></script>
</body>
</html>

